# flex_video

./: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/video/: EurekaApplication.java
gateway/: pom.xml
gateway/src/main/java/com/example/system/: GateWayApplication.java
gateway/src/main/resources/: application.properties  logback.xml
gateway/src/test/java/com/example/system/: AppTest.java
system/: pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/controller/: TestController.java
system/src/main/resources/: application.properties  logback.xml
